
STRIPE_API_KEY=sk_test_51IxX47FcpXKFm0EhKRKyWdDB4BdikBOmNdaXePurygAWVaitnFaSOEYlABtsdn8tpFwPIu0c0lCZMd4G3UJ71UHk00Fn3oDJI7
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IxX47FcpXKFm0EhqtsVqS2T87ueZ04Jmus44My0VKqyYFvBG5sMx3DbRurmSoRnxsgpHIAsTpp9WItMgJtarXRg00kTa7b4Yr
GITHUB_ID=6825937bb4e14c84054b
GITHUB_SECRET=69b59fa1c2c63b007ab98dc6d88f3c2caf002924

FAUNADB_KEY=fnAEKp6jCEACBAzML7E3Ir9hq8ZTkyaAf2kJYumm