
STRIPE_API_KEY=sk_test_51IxX47FcpXKFm0EhKRKyWdDB4BdikBOmNdaXePurygAWVaitnFaSOEYlABtsdn8tpFwPIu0c0lCZMd4G3UJ71UHk00Fn3oDJI7

GITHUB_ID=6825937bb4e14c84054b
GITHUB_SECRET=af761f9b3d7d75121af780a66c88da79d8456ddc

FAUNADB_KEY=fnAEKp6jCEACBAzML7E3Ir9hq8ZTkyaAf2kJYumm


